example/user.proto

//每次修改了.proto文件，需要用protoc命令重新生成.pb.h和.pb.cc文件
//protoc xxx.proto --cpp_out=./
syntax = "proto3";

package fixbug;

option cc_generic_services = true;

message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

message LoginRequest
{
    bytes name = 1;
    bytes pwd = 2;
}

message LoginResponse
{
    ResultCode result = 1;
    bool succuss = 2;
}

message RegisterRequest//增加一个rpc方法
{
    uint32 id = 1;
    bytes name = 2;
    bytes pwd = 3;
}

message RrgisterResponse
{
    ResultCode result = 1;
    bool succuss = 2;
}

service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc Register(RegisterRequest) returns(RrgisterResponse);
}
//protoc user.proto --cpp_out=./